MYCGenerator4OurDailyBread/Pages/OurDailyBreadPage.xaml

<Page x:Name="page"
    x:Class="MYCGenerator.Pages.OurDailyBreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MYCGenerator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Grid_SizeChanged">
        <MediaElement x:Name="meCont" AutoPlay="False"></MediaElement>
        <MediaElement x:Name="meAns" AutoPlay="False"></MediaElement>
        <Grid x:Name="gdTemp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gdContentTemp" Grid.Column="0" Margin="12"></Grid>
            <Grid x:Name="gdAnswerTemp" Grid.Column="1" Margin="12"></Grid>
        </Grid>
        <Grid x:Name="gdMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollMode="Auto">
                <StackPanel>
                    <DatePicker Date="{Binding ourDailyBread.theDate,ElementName=page, Mode=TwoWay}" HorizontalAlignment="Center" Margin="4" IsEnabled="False"/>

                    <!--#region 1. Head-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--#region 1.1 For Content-->
                        <StackPanel Grid.Column="0" Margin="4">
                            <TextBlock Text="Content" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ComboBox ItemsSource="{Binding langCodes, ElementName=page}"
                            SelectedItem="{Binding contentLangCode, ElementName=page, Mode=TwoWay}" Margin="4">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding View}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                
                                <RadioButton x:Name="rbContRun" IsChecked="{Binding ElementName=page,Path=isContentGet, Converter={StaticResource NotBool}}" Visibility="Collapsed" ></RadioButton>

                                <AppBarButton x:Name="abContentRefresh" Icon="Refresh" Click="abContentRefresh_Click" Visibility="{Binding ElementName=page, Path=isContentGet, Converter={StaticResource BToV}}"></AppBarButton>
                                <ProgressRing Margin="4"  Visibility="{Binding IsChecked,ElementName=rbContRun,Converter={StaticResource BToV}}" IsActive="{Binding ElementName=page, Path=isContentGet, Converter={StaticResource NotBool}}"></ProgressRing>
                            </StackPanel>
                            <TextBlock Margin="4" FontSize="{StaticResource ContentDialogTitleMaxHeight}" HorizontalAlignment="Center" TextWrapping="Wrap"
                            Text="{Binding ourDailyBread.title[0].Content, ElementName=page}"/>
                            <Image x:Name="imgContent" Margin="4" HorizontalAlignment="Center"
                            Source="{Binding ourDailyBread.imgURL[0].Content, ElementName=page}" Tapped="imgContent_Tapped" MaxHeight="200"/>
                            <StackPanel Orientation="Horizontal">
                                <ListView x:Name="lvContMP3" ItemsSource="{Binding ourDailyBread.contentMp3,ElementName=page}" SelectedItem="{Binding ourDailyBread.selContentMP3,ElementName=page, Mode=TwoWay}" SelectionChanged="lvContMP3_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Content}"></TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <AppBarButton x:Name="abContPlay" Icon="Play" Click="abContPlay_Click"/>
                                <AppBarButton x:Name="abContPause" Icon="Pause" Click="abContPause_Click"></AppBarButton>
                            </StackPanel>
                        </StackPanel>
                        <!--#endregion 1.1 For Content-->
                        <!--#region 1.2 For Answer-->
                        <StackPanel Grid.Column="1" Margin="4">
                            <TextBlock Text="Answer" HorizontalAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding langCodes, ElementName=page}"
                            SelectedItem="{Binding answerLangCode, ElementName=page, Mode=TwoWay}" Margin="4">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding View}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <RadioButton x:Name="rbAnsRun" IsChecked="{Binding ElementName=page,Path=isAnsGet, Converter={StaticResource NotBool}}" Visibility="Collapsed" ></RadioButton>

                                <AppBarButton x:Name="abAnswerRefresh" Icon="Refresh" Click="abAnswerRefresh_Click" Visibility="{Binding ElementName=page, Path=isAnsGet, Converter={StaticResource BToV}}"></AppBarButton>
                                <ProgressRing Margin="4"  Visibility="{Binding IsChecked,ElementName=rbAnsRun,Converter={StaticResource BToV}}" IsActive="{Binding ElementName=rbAnsRun, Path=IsChecked}"></ProgressRing>
                            </StackPanel>
                            <TextBlock Margin="4" FontSize="{StaticResource ContentDialogTitleMaxHeight}" HorizontalAlignment="Center" TextWrapping="Wrap"
                            Text="{Binding ourDailyBread.title[0].Answer, ElementName=page}"/>
                            <Image x:Name="imgAnswer" Margin="4" HorizontalAlignment="Center"
                            Source="{Binding ourDailyBread.imgURL[0].Answer, ElementName=page}" Tapped="imgAnswer_Tapped" MaxHeight="200"/>
                            <StackPanel Orientation="Horizontal">
                                <ListView x:Name="lvAnsMP3" ItemsSource="{Binding ourDailyBread.answerMP3,ElementName=page}"  SelectedItem="{Binding ourDailyBread.selAnswerMP3,ElementName=page, Mode=TwoWay}" SelectionChanged="lvAnsMP3_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Content}"></TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <AppBarButton x:Name="abAnsPlay" Icon="Play" Click="abAnsPlay_Click"/>
                                <AppBarButton x:Name="abAnsPause" Icon="Pause" Click="abAnsPause_Click"></AppBarButton>
                            </StackPanel>
                        </StackPanel>
                        <!--#endregion 1.2 For Answer-->
                    </Grid>
                    <!--#endregion 1. Head-->
                    <!--#region 4. Thoughts-->
                    <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="2" Margin="4">
                        <StackPanel>
                            <Grid>
                                <Rectangle Fill="LightYellow"/>
                                <TextBlock Text="Thoughts" HorizontalAlignment="Center"/>
                            </Grid>
                            <ListView ItemsSource="{Binding ourDailyBread.thought, ElementName=page}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Content, Mode=TwoWay}" Margin="4" TextWrapping="Wrap" Width="{Binding idealPairWidth,ElementName=page}" AcceptsReturn="True"/>
                                            <TextBox Text="{Binding Answer, Mode=TwoWay}" Margin="4" TextWrapping="Wrap" Width="{Binding idealPairWidth,ElementName=page}" AcceptsReturn="True"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <!--#endregion 4. Thoughts-->

                    <!--#region 2. Content List-->
                    <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="2" Margin="4">
                        <StackPanel>
                            <Grid>
                                <Rectangle Fill="LightYellow"/>
                                <TextBlock Text="Paragraph List" HorizontalAlignment="Center"/>
                            </Grid>
                            <ListView ItemsSource="{Binding ourDailyBread.Content, ElementName=page}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Content, Mode=TwoWay}" TextWrapping="Wrap" Margin="4" Width="{Binding idealPairWidth,ElementName=page}" AcceptsReturn="True"/>
                                            <TextBox Text="{Binding Answer, Mode=TwoWay}" TextWrapping="Wrap" Margin="4" Width="{Binding idealPairWidth,ElementName=page}" AcceptsReturn="True"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <!--#endregion 2. Content List-->
                    <!--#region 5. Bible Verses-->
                    <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="2" Margin="4">
                        <StackPanel>
                            <Grid>
                                <Rectangle Fill="LightYellow"/>
                                <TextBlock Text="Bible Verses" HorizontalAlignment="Center"/>
                            </Grid>
                            <ListView ItemsSource="{Binding ourDailyBread.BibleContent, ElementName=page}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Content, Mode=TwoWay}" Margin="4" TextWrapping="Wrap" Width="{Binding idealPairWidth,ElementName=page}" AcceptsReturn="True"/>
                                            <TextBox Text="{Binding Answer, Mode=TwoWay}" Margin="4" TextWrapping="Wrap" Width="{Binding idealPairWidth,ElementName=page}" AcceptsReturn="True"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <!--#endregion 5. Bible Verses-->
                    <!--#region 3. Poems-->
                    <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="2" Margin="4">
                        <StackPanel>
                            <Grid>
                                <Rectangle Fill="LightYellow"/>
                                <TextBlock Text="Poem" HorizontalAlignment="Center"/>
                            </Grid>
                            <ListView ItemsSource="{Binding ourDailyBread.poem, ElementName=page}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Content, Mode=TwoWay}" Margin="4" TextWrapping="Wrap" Width="{Binding idealPairWidth,ElementName=page}" AcceptsReturn="True"/>
                                            <TextBox Text="{Binding Answer, Mode=TwoWay}" Margin="4" TextWrapping="Wrap" Width="{Binding idealPairWidth,ElementName=page}" AcceptsReturn="True"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <!--#endregion 3. Poems-->

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="gdSettings" Visibility="Collapsed">
            <Rectangle Fill="Wheat" Opacity="0.9" Tapped="ToggleSettings_Click"></Rectangle>
            <StackPanel Margin="4">
                <TextBlock Text="{Binding version, ElementName=page}" Margin="4" HorizontalAlignment="Right"></TextBlock>
                <Border BorderBrush="Blue" BorderThickness="4" CornerRadius="4">
                    <StackPanel>
                        <TextBlock Text="The folder as a bookshelf:" Margin="4"></TextBlock>
                        <TextBlock Text="{Binding bookshelfPath,ElementName=page}" FontSize="20" TextWrapping="Wrap" Margin="4" Foreground="Blue"></TextBlock>
                        <Button x:Name="btSetChange" Content="Change" Margin="4" Click="btSetChange_Click"></Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid x:Name="gdProgress" Visibility="{Binding IsActive,ElementName=prMain, Converter={StaticResource BToV}}">
            <Rectangle Fill="Yellow" Opacity="0.1"></Rectangle>
            <ProgressRing x:Name="prMain"></ProgressRing>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Setting" Label="Settings" Click="ToggleSettings_Click"></AppBarButton>
            <AppBarButton x:Name="abGenMYC" Label="Gen. MYC Cat." Click="abGenMYC_Click">
                <AppBarButton.Content>
                    <Image Source="/Assets/MYC.png"></Image>
                </AppBarButton.Content>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
