MYCGenerator4OurDailyBread/UserControls/UCAddRemoveItems.xaml

<UserControl x:Name="userControl"
    x:Class="MYCGenerator4OurDailyBread.UserControls.UCAddRemoveItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MYCGenerator4OurDailyBread.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300">

    <Grid>
        <Rectangle Fill="White" Opacity="0.1" Tapped="Hidden_Tapped"></Rectangle>
        <Grid VerticalAlignment="Top" MaxWidth="500">
            <ScrollViewer HorizontalScrollMode="Auto">
                <Grid Margin="4">
                    <Rectangle Fill="White"></Rectangle>
                    <Border BorderBrush="Green" BorderThickness="2" CornerRadius="4">
                        <StackPanel>
                            <!--#region Plus-->
                            <Border BorderBrush="Red" BorderThickness="2" Margin="4" CornerRadius="4">
                                <StackPanel>
                                    <Grid>
                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFE0303" Offset="0"/>
                                                    <GradientStop Color="#FFFADE00" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="+" FontSize="20"></TextBlock>
                                            <TextBox InputScope="Number" Text="{Binding NumPlusItems, ElementName=userControl, Mode=TwoWay}"></TextBox>
                                        </StackPanel>
                                    </Grid>
                                    <Viewbox MaxWidth="480">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="4" x:Name="btInCont" Click="btInCont_Click">
                                                <Button.Content>
                                                    <Image Source="/Assets/InsertAContent.png" Width="40"></Image>
                                                </Button.Content>
                                            </Button>
                                            <Button Margin="4" x:Name="btInPair" Click="btInPair_Click">
                                                <Button.Content>
                                                    <Image Source="/Assets/InsertAPair.png" Width="40"></Image>
                                                </Button.Content>
                                            </Button>
                                            <Button Margin="4" x:Name="btInAns" Click="btInAns_Click">
                                                <Button.Content>
                                                    <Image Source="/Assets/InsertAnAnswer.png" Width="40"></Image>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Viewbox>
                                </StackPanel>
                            </Border>
                            <!--#endregion Plus-->

                            <!--#region Minus-->
                            <Border BorderBrush="Blue" BorderThickness="2" Margin="4" CornerRadius="4">
                                <StackPanel>
                                    <Grid>
                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF6358FE" Offset="0"/>
                                                    <GradientStop Color="#FF00FA1C" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="-" FontSize="20"></TextBlock>
                                            <TextBox InputScope="Number" Text="{Binding NumMinusItems,ElementName=userControl, Mode=TwoWay}"></TextBox>
                                        </StackPanel>
                                    </Grid>
                                    <Viewbox MaxWidth="480">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="4" x:Name="btDelCont" Click="btDelCont_Click">
                                                <Button.Content>
                                                    <Image Source="/Assets/DeleteAContent.png" Width="40"></Image>
                                                </Button.Content>
                                            </Button>
                                            <Button Margin="4" x:Name="btDelPair" Click="btDelPair_Click">
                                                <Button.Content>
                                                    <Image Source="/Assets/DeleteAPair.png" Width="40"></Image>
                                                </Button.Content>
                                            </Button>
                                            <Button Margin="4" x:Name="btDelAns" Click="btDelAns_Click">
                                                <Button.Content>
                                                    <Image Source="/Assets/DeleteAnAnswer.png" Width="40"></Image>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Viewbox>
                                </StackPanel>
                            </Border>
                            <!--#endregion Minus-->

                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
